# base-admin

./: .gitignore  pom.xml
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/config/database/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/cn/huanzi/qch/baseadmin/ykt/pojo/: CustCardInfo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/huanzi/qch/baseadmin/: BaseAdminApplicationTests.java  Tools.java
